
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Anguler · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="angular-tour-of-heroes/" />
    
    
    <link rel="prev" href="../vue/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    ブラウザ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../browser/web-gl/">
            
                <a href="../../browser/web-gl/">
            
                    
                    WebGL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../browser/web-gl/tutorial/">
            
                <a href="../../browser/web-gl/tutorial/">
            
                    
                    チュートリアル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    フレームワーク
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    Anguler
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="angular-tour-of-heroes/">
            
                <a href="angular-tour-of-heroes/">
            
                    
                    Tour of Heroes(チュートリアル)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../transcompiler/">
            
                <a href="../../transcompiler/">
            
                    
                    トランスコンパイラ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../transcompiler/typescript/">
            
                <a href="../../transcompiler/typescript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    言語リファレンス
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.1" data-path="../../transcompiler/typescript/language_reference/decorators.html">
            
                <a href="../../transcompiler/typescript/language_reference/decorators.html">
            
                    
                    デコレ―タ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    ライブラリ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../library/rxjs/">
            
                <a href="../../library/rxjs/">
            
                    
                    RxJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../library/react/">
            
                <a href="../../library/react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../library/react/sample/tutorial/">
            
                <a href="../../library/react/sample/tutorial/">
            
                    
                    チュートリアル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../library/react/sample/tutorial-ts/">
            
                <a href="../../library/react/sample/tutorial-ts/">
            
                    
                    チュートリアル(TypeScript版)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Anguler</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="anguler">Anguler</h1>
<ul>
<li><a href="#setup">Setup</a></li>
<li><a href="#generate-project">Generate Project</a><ul>
<li><a href="#generate-project-options">Generate Project Options</a></li>
</ul>
</li>
<li><a href="#serve-application">Serve Application</a><ul>
<li><a href="#serve-application-options">Serve Application Options</a></li>
</ul>
</li>
<li><a href="#generate-component">Generate Component</a><ul>
<li><a href="#generate-component-options">Generate Component Options</a></li>
</ul>
</li>
<li><a href="#generate-service">Generate Service</a><ul>
<li><a href="#generate-service-options">Generate Service Options</a></li>
</ul>
</li>
<li><a href="#generate-module">Generate Module</a><ul>
<li><a href="#generate-module-options">Generate Module Options</a></li>
</ul>
</li>
</ul>
<h2 id="setup">Setup</h2>
<pre><code class="lang-shell">npm install -g @angular/cli
</code></pre>
<p>or</p>
<pre><code class="lang-shell">yarn global add @angular/cli
</code></pre>
<h2 id="generate-project">Generate Project</h2>
<pre><code class="lang-shell">ng new &lt;name&gt; [options]
</code></pre>
<h3 id="generate-project-options">Generate Project Options</h3>
<ul>
<li><code>--collection (-c)</code><ul>
<li>Schematics collection to use.</li>
</ul>
</li>
<li><code>--directory</code><ul>
<li>The directory name to create the workspace in.</li>
</ul>
</li>
<li><code>--dryRun (-d)</code><ul>
<li>Run through without making any changes.</li>
</ul>
</li>
<li><code>--force (-f)</code><ul>
<li>Forces overwriting of files.</li>
</ul>
</li>
<li><code>--inline-style (-s)</code><ul>
<li>Specifies if the style will be in the ts file.</li>
</ul>
</li>
<li><code>--inline-template (-t)</code><ul>
<li>Specifies if the template will be in the ts file.</li>
</ul>
</li>
<li><code>--new-project-root</code><ul>
<li>The path where new projects will be created.</li>
</ul>
</li>
<li><code>--prefix (-p)</code><ul>
<li>The prefix to apply to generated selectors.</li>
</ul>
</li>
<li><code>--routing</code><ul>
<li>Generates a routing module.</li>
</ul>
</li>
<li><code>--skip-git (-g)</code><ul>
<li>Skip initializing a git repository.</li>
</ul>
</li>
<li><code>--skip-install</code><ul>
<li>Skip installing dependency packages.</li>
</ul>
</li>
<li><code>--skip-tests (-S)</code><ul>
<li>Skip creating spec files.</li>
</ul>
</li>
<li><code>--style</code><ul>
<li>The file extension to be used for style files.</li>
</ul>
</li>
<li><code>--verbose (-v)</code><ul>
<li>Adds more details to output logging.</li>
</ul>
</li>
<li><code>--view-encapsulation</code><ul>
<li>Specifies the view encapsulation strategy.</li>
</ul>
</li>
</ul>
<h2 id="serve-application">Serve Application</h2>
<pre><code class="lang-shell"># &#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3067;&#x884C;&#x3046;
ng serve &lt;project&gt; [options]
</code></pre>
<h3 id="serve-application-options">Serve Application Options</h3>
<ul>
<li><code>--aot</code><ul>
<li>Build using Ahead of Time compilation.</li>
</ul>
</li>
<li><code>--base-href</code><ul>
<li>Base url for the application being built.</li>
</ul>
</li>
<li><code>--browser-target</code><ul>
<li>Target to serve.</li>
</ul>
</li>
<li><code>--common-chunk</code>
Use a separate bundle containing code used across multiple bundles.</li>
<li><code>--configuration (-c)</code><ul>
<li>Specify the configuration to use.</li>
</ul>
</li>
<li><code>--deploy-url</code><ul>
<li>URL where files will be deployed.</li>
</ul>
</li>
<li><code>--disable-host-check</code><ul>
<li>Don&apos;t verify connected clients are part of allowed hosts.</li>
</ul>
</li>
<li><code>--eval-source-map</code><ul>
<li>Output in-file eval sourcemaps.</li>
</ul>
</li>
<li><code>--hmr</code><ul>
<li>Enable hot module replacement.</li>
</ul>
</li>
<li><code>--hmr-warning</code><ul>
<li>Show a warning when the- <code>--hmr option is enabled.</code></li>
</ul>
</li>
<li><code>--host</code><ul>
<li>Host to listen on.</li>
</ul>
</li>
<li><code>--live-reload</code><ul>
<li>Whether to reload the page on change, using live-reload.</li>
</ul>
</li>
<li><code>--open (-o)</code><ul>
<li>Opens the url in default browser.</li>
</ul>
</li>
<li><code>--optimization</code><ul>
<li>Defines the optimization level of the build.</li>
</ul>
</li>
<li><code>--poll</code><ul>
<li>Enable and define the file watching poll time period in milliseconds.</li>
</ul>
</li>
<li><code>--port</code><ul>
<li>Port to listen on.</li>
</ul>
</li>
<li><code>--prod</code><ul>
<li>Flag to set configuration to &quot;prod&quot;.</li>
</ul>
</li>
<li><code>--progress</code><ul>
<li>Log progress to the console while building.</li>
</ul>
</li>
<li><code>--proxy-config</code><ul>
<li>Proxy configuration file.</li>
</ul>
</li>
<li><code>--public-host</code><ul>
<li>Specify the URL that the browser client will use.</li>
</ul>
</li>
<li><code>--serve-path</code><ul>
<li>The pathname where the app will be served.</li>
</ul>
</li>
<li><code>--serve-path-default-warning</code><ul>
<li>Show a warning when deploy-url/base-href use unsupported serve path values.</li>
</ul>
</li>
<li><code>--source-map</code><ul>
<li>Output sourcemaps.</li>
</ul>
</li>
<li><code>--ssl</code><ul>
<li>Serve using HTTPS.</li>
</ul>
</li>
<li><code>--ssl-cert</code><ul>
<li>SSL certificate to use for serving HTTPS.</li>
</ul>
</li>
<li><code>--ssl-key</code><ul>
<li>SSL key to use for serving HTTPS.</li>
</ul>
</li>
<li><code>--vendor-chunk</code><ul>
<li>Use a separate bundle containing only vendor libraries.</li>
</ul>
</li>
<li><code>--watch</code><ul>
<li>Rebuild on change.</li>
</ul>
</li>
</ul>
<h2 id="generate-component">Generate Component</h2>
<pre><code class="lang-shell">ng generate component &lt;name&gt; [options]
</code></pre>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;&#x63CF;&#x753B;&#x90E8;&#x5206;&#x3092;&#x53F8;&#x308B;(MVW&#x3067;&#x306E;View&#x306B;&#x76F8;&#x5F53;)
&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x64CD;&#x4F5C;&#x3084;&#x4FDD;&#x5B58;&#x306F;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x304C;&#x884C;&#x3046;</p>
<h3 id="generate-component-options">Generate Component Options</h3>
<ul>
<li><code>--change-detection (-c) [string]</code><ul>
<li>&#x5909;&#x66F4;&#x3092;&#x691C;&#x51FA;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;</li>
</ul>
</li>
<li><code>--dryRun (-d)</code><ul>
<li>&#x5B9F;&#x969B;&#x306F;&#x4F55;&#x3082;&#x5909;&#x66F4;&#x305B;&#x305A;&#x306B;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;</li>
</ul>
</li>
<li><code>--export</code><ul>
<li>&#x5BA3;&#x8A00;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x304C;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;export&#x3059;&#x308B;&#x306E;&#x304B;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;</li>
</ul>
</li>
<li><code>--flat ([boolean])</code><ul>
<li>&#x56FA;&#x6709;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;/&#x3057;&#x306A;&#x3044;</li>
</ul>
</li>
<li><code>--force (-f)</code><ul>
<li>&#x5F37;&#x5236;&#x7684;&#x306B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4E0A;&#x66F8;&#x304D;&#x3057;&#x307E;&#x3059;</li>
</ul>
</li>
<li><code>--inline-style (-s) [boolean]</code><ul>
<li>&#x30B9;&#x30BF;&#x30A4;&#x30EB;(css)&#x3092; <code>.ts</code> &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x542B;&#x3081;&#x307E;&#x3059;</li>
</ul>
</li>
<li><code>--inline-template (-t) [boolean]</code><ul>
<li>&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;(html)&#x3092; <code>.ts</code>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x542B;&#x3081;&#x307E;&#x3059;</li>
</ul>
</li>
<li><code>--module (-m)</code><ul>
<li>&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x5BA3;&#x8A00;&#x3057;&#x307E;&#x3059;</li>
<li>app.modules.ts&#x306E; declarations &#x306B;&#x5165;&#x308B;&#xFF1F;</li>
<li>&#x3067;&#x3082;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x5165;&#x308B;&#x3088;&#x3046;&#x306A;&#x2026;&#xFF1F;</li>
</ul>
</li>
<li><code>--prefix (-p) ([string])</code><ul>
<li>&#x30BB;&#x30EC;&#x30AF;&#x30BF;(Component&#x306E;selector)&#x540D;&#x3092;<code>app-[name]</code>&#x3067;&#x306F;&#x306A;&#x304F;<code>[name]</code>&#x306B;&#x3057;&#x307E;&#x3059;</li>
</ul>
</li>
<li><code>--project</code><ul>
<li>The name of the project.</li>
</ul>
</li>
<li><code>--selector</code><ul>
<li>The selector to use for the component.</li>
</ul>
</li>
<li><code>--skip-import ([boolean])</code><ul>
<li>import&#x3092;&#x30B9;&#x30AD;&#x30C3;&#x30D7;&#x3057;&#x307E;&#x3059;</li>
</ul>
</li>
<li><code>--spec [boolean]</code><ul>
<li>Specifies if a spec file is generated.</li>
</ul>
</li>
<li><code>--styleext</code><ul>
<li>The file extension to be used for style files.</li>
</ul>
</li>
<li><code>--view-encapsulation (-v) [string]</code><ul>
<li>Specifies the view encapsulation strategy.</li>
</ul>
</li>
</ul>
<h2 id="generate-service">Generate Service</h2>
<pre><code class="lang-shell">ng generate service &lt;name&gt; [options]
</code></pre>
<p>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x306F;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x64CD;&#x4F5C;&#x3084;&#x4FDD;&#x5B58;&#x3092;&#x884C;&#x3046;(MVW&#x3067;&#x306E;Model&#x306B;&#x76F8;&#x5F53;)
&#x5909;&#x66F4;&#x3057;&#x305F;&#x5024;&#x306F;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306B;&#x6CE8;&#x5165;&#x3057;&#x305F;&#x308A;&#x3001;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x540C;&#x58EB;&#x3067;&#x3084;&#x308A;&#x3068;&#x308A;&#x3059;&#x308B;</p>
<h3 id="generate-service-options">Generate Service Options</h3>
<ul>
<li><code>--dryRun (-d)</code><ul>
<li>&#x5B9F;&#x969B;&#x306F;&#x4F55;&#x3082;&#x5909;&#x66F4;&#x305B;&#x305A;&#x306B;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;</li>
</ul>
</li>
<li><code>--flat</code><ul>
<li>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x751F;&#x6210;&#x3057;&#x307E;&#x305B;&#x3093;</li>
</ul>
</li>
<li><code>--force (-f)</code><ul>
<li>&#x5F37;&#x5236;&#x7684;&#x306B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4E0A;&#x66F8;&#x304D;&#x3057;&#x307E;&#x3059;</li>
</ul>
</li>
<li><code>--project</code><ul>
<li>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x540D;</li>
</ul>
</li>
<li><code>--spec</code><ul>
<li>spec&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x751F;&#x6210;&#x3057;&#x307E;&#x305B;&#x3093;</li>
</ul>
</li>
</ul>
<h2 id="generate-module">Generate Module</h2>
<pre><code class="lang-shell">ng generate module &lt;name&gt; [options]
</code></pre>
<p>&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x304C;&#x3067;&#x304D;&#x308B;(?)
&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x3072;&#x3068;&#x307E;&#x3068;&#x3081;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<h3 id="generate-module-options">Generate Module Options</h3>
<ul>
<li><code>--dryRun (-d)</code><ul>
<li>Run through without making any changes.</li>
</ul>
</li>
<li><code>--flat</code><ul>
<li>&#x56FA;&#x6709;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x751F;&#x6210;&#x3057;&#x307E;&#x305B;&#x3093;</li>
</ul>
</li>
<li><code>--force (-f)</code><ul>
<li>Forces overwriting of files.</li>
</ul>
</li>
<li><code>--module(-m)=[string]</code><ul>
<li>AppModule&#x306E;import&#x914D;&#x5217;&#x306B;&#x3001;&#x751F;&#x6210;&#x3057;&#x305F;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x767B;&#x9332;&#x3057;&#x307E;&#x3059;</li>
</ul>
</li>
<li><code>--project</code><ul>
<li>The name of the project.</li>
</ul>
</li>
<li><code>--routing</code><ul>
<li>Generates a routing module.</li>
</ul>
</li>
<li><code>--routing-scope</code><ul>
<li>The scope for the generated routing.</li>
</ul>
</li>
<li><code>--spec</code><ul>
<li>Specifies if a spec file is generated.</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../vue/" class="navigation navigation-prev " aria-label="Previous page: Vue.js">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="angular-tour-of-heroes/" class="navigation navigation-next " aria-label="Next page: Tour of Heroes(チュートリアル)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Anguler","level":"1.3.2","depth":2,"next":{"title":"Tour of Heroes(チュートリアル)","level":"1.3.2.1","depth":3,"path":"frameworks/anguler/angular-tour-of-heroes/README.md","ref":"frameworks/anguler/angular-tour-of-heroes/README.md","articles":[]},"previous":{"title":"Vue.js","level":"1.3.1","depth":2,"path":"frameworks/vue/README.md","ref":"frameworks/vue/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"frameworks/anguler/README.md","mtime":"2018-06-07T08:05:33.231Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-11T09:57:07.143Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

